<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>vertical timeline</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="timeline-container" id="timeline-1">
    <div class="timeline-header">
      <h2 class="timeline-header__title">UFO's All Over the World</h2>
      <h3 class="timeline-header__subtitle">1950's</h3>
    </div>
    <div class="timeline">
      <div class="timeline-item" data-text="UFO's in the 1950's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-1950-3.jpg"/>
          <h2 class="timeline__content-title">1950</h2>
          <p class="timeline__content-desc">1950</p>
        </div>
      </div>
      <div class="timeline-item" data-text="More in the 1950's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-1950-mcminneville-or.jpg"/>
          <h2 class="timeline__content-title">1950</h2>
          <p class="timeline__content-desc">McMinneville, Oregon</p>
        </div>
      </div>
      <div class="timeline-item" data-text="UFO's in the 1960's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-1965-Santa-Ana-CA.pnh"/>
          <h2 class="timeline__content-title">1965</h2>
          <p class="timeline__content-desc">Santa Ana, California</p>
        </div>
      </div>
      <div class="timeline-item" data-text="More in the 1960's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-1967-Rhode-Island.jpg"/>
          <h2 class="timeline__content-title">1967</h2>
          <p class="timeline__content-desc">Rhode Island</p>
        </div>
      </div>
      <div class="timeline-item" data-text="UFO's in the 1970's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-1972-09-24-las-lunas-NM.jpg"/>
          <h2 class="timeline__content-title">1972</h2>
          <p class="timeline__content-desc">Las Lunas, New Mexico</p>
        </div>
      </div>
      <div class="timeline-item" data-text="More in the 1970's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-1974-Beloti-Yugoslavia.jpg"/>
          <h2 class="timeline__content-title">1974</h2>
          <p class="timeline__content-desc">Belotie, Yugoslavia</p>
        </div>
      </div>
      <div class="timeline-item" data-text="UFO's in the 1980's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-1988-Puerto-Rico.jpg"/>
          <h2 class="timeline__content-title">1988</h2>
          <p class="timeline__content-desc">Puerto Rico</p>
        </div>
      </div>
      <div class="timeline-item" data-text="UFO's in the 1990's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-1996-hungary-lajos-kozina.jpg"/>
          <h2 class="timeline__content-title">1996</h2>
          <p class="timeline__content-desc">
            Lajos Kozina, Hungary
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="More in the 1990's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-1998-Turkey.jpg"/>
          <h2 class="timeline__content-title">1998</h2>
          <p class="timeline__content-desc">Turkey</p>
        </div>
      </div>
      <div class="timeline-item" data-text="UFO's in the 2000's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-2005-modesto-ca.jpg"/>
          <h2 class="timeline__content-title">2005</h2>
          <p class="timeline__content-desc">Modesto, California</p>
        </div>
      </div>
      <div class="timeline-item" data-text="FATHER OF THE TURKS">
        <div class="timeline__content"><img class="timeline__img" src="./images/2006-chicago-il.jpg"/>
          <h2 class="timeline__content-title">2006</h2>
          <p class="timeline__content-desc">
            Chicago, Illinois
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="More in the 2000's">
        <div class="timeline__content"><img class="timeline__img" src="./images/x-ufo-2004-nimitz-tictac.jpg"/>
          <h2 class="timeline__content-title">2004</h2>
          <p class="timeline__content-desc">USS Nimitz</p>
        </div>
      </div>
    </div>
  </div>
  <div class="demo-footer"><a href="http://www.turkishnews.com/Ataturk/life.htm" target="_blank">Source/Kaynak</a></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="./js/script.js"></script>

</body>
  
</html>
